
/* Primary font : Montserrat
   Secondary Font: Open Sans 
   Resource : Google Font - https://fonts.google.com/
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* About Us */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    color: rgb(10, 80, 211);
    font-size: 2em;
    font-family: 'Roboto', 'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav {
    font-family: 'Merriweather', serif;
    text-align: center;
}

nav a {
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px 10px 40px;
    color: rgb(8, 70, 184);
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

nav ul li {
    display: inline-block;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#banner {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
}

.circle-icons {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 30px;
}

.circle-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-icon img {
    max-width: 100%;
    max-height: 100%;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.photo-box {
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
}

.photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.description {
    margin-top: 20px;
    max-width: 1000px;
    text-align: justify;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.testimonial-box {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #f0f0f0;
    transform: rotate(-3deg);
}



/* Services Page CSS  - Start*/

.text-center {
    text-align: center;
}

.subtitle-header {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.service-info {
    display: flex;
    align-items: center;
}

.membershipContainer {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}
.membershipCard {
    height: 100%;
    width: auto;
}



/* Services Page CSS - End */


/* footer */

.footer-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    margin-top: 50px;
}

.nav-column {
    display: flex;
    flex-direction: column;
}

.nav-column h3 {
    margin-bottom: 10px;
}

.nav-column ul {
    list-style: none;
    padding: 0;
}

.nav-column li {
    margin-bottom: 5px;
}

/* footer ends */

/* Media Queries */
@media only screen and (max-width: 759px) {

    #banner {
        height: 200px;
    }

    .container {
        padding: 10px;
    }

    .circle-icons {
        flex-wrap: wrap;
        gap: 66px;
    }

    .circle-icon {
        margin-bottom: -20px;
    }

    .photo-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-box {
        width:
            100%;
    }

    nav {
        border-bottom: 1px solid cornflowerblue;
    }

    nav ul li {
        display: block;
    }

    nav ul {
        flex-direction: column;
        margin-left: -30px;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-box {
        width: 90%;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .description {
        margin-top: -10px;
    }

}